{
	// This command is used, to run PuTTY (You can specify path to the executable)
	"PuTTY_run_command" : "putty",

	// These keys are used to encrypt passwords. Of course you can change them.
	// (the smaller they are, the shorter the result string will be)
	// WARNING!!!
	// - If you change the key, old encrypted passwords will become invalid!
	// - You will have to enter all the passwords again.
	// 
	// "encryption_key_one" must be of type "int"
	// "encryption_key_one" must be of type "string"
	"encryption_key_one": 86,
	"encryption_key_two": "QuickPuTTY"
}